.error-page{
	position: relative;
	overflow: hidden;
	&::before{
		content: '';
		background-position: left center;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url("@{url-path-img}/bg/bg-404.jpg");
		@media @media-device {
			width: 100%;
			display: block;
			height: 300px;
			margin-bottom: 30px;
		}
		@media @media-size-xs-p {
			height: 250px;
		}
		@media @media-size-xs-l {
			height: 200px;
		}
		@media @media-size-sm {
			height: 300px;
		}
		@media @media-screen {
			position: absolute;
			top: 0;
			left: 0;
			max-width: 1610px;
			width: 85vw;
			height: 100%;
		}
	}
	&::after{
		@media @media-screen {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;		
			background: linear-gradient(
				120deg, 
				fadeout(@white, 100%) 0%,
				fadeout(@white, 100%) 56%,
				@white 56%,
				@white 100%
			); 
		}
	}
}
._ep__{
	&container{
		@media @media-screen {
			position: absolute;
			z-index: 2;
			left: 50%;
			height: 100%;
			transform: translateX(-50%);
		}
	}
	&panel{
		@media @media-screen {
			position: relative;
			height: 100%;
			margin-left: auto;    
			width: 30vw;
	    	max-width: 550px;
		}
	}
	&row{
		height: 100%;
		align-items: center;
	}
	&cols{.makeCols(12, 12);}
	&header-block{
		@media @media-screen {
			span{display: block}
		}
		margin-bottom: 20px;
	}
	&note{
		font-weight: 700;
		margin-bottom: 35px;
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(30, 40, 320, 1680);
	}
	&btn-block{
		text-align: right;
	}
	&btn{
		text-transform: uppercase;
		font-weight: 700;
		position: relative;
		padding-right: 50px;
		letter-spacing: 2.5px;
		.calcFontSize(18, 22, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		span{
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			//height: 100%;
			width: 25px;
			height: 25px;
		}
	}
}