.header-index-block{
	position: relative;
	background: linear-gradient(
		120deg, 
		@white 0%,
		@white 28%,
		@white10 28%,
		@white10 100%
	); 
	@media @media-size-xxl {
		min-height: ~"calc(100vh - @{navbar-top-screen})";
	}
}
._hib__{
	&inner{
		overflow: hidden;		
		@media @media-device {padding: 25px 0;}
		@media @media-screen {padding: 2.5vw 0;}
	}
	&bg{
		position: absolute;
		width: 36vw;
		height: 46vw;
		max-width: 650px;
		max-height: 840px;
	    z-index: 101;
		right: 0;
		background-position: center bottom;
		background-size: contain;
		background-repeat: no-repeat;
		bottom: 0;
		@media @media-device {display: none;}
		@media @media-size-mdl {width: 30vw;}
	}
	&heading{
		color: @red;
		.calcFontSize(50, 220, 320, 1680);
		.calcLineHeight(40, 180, 320, 1680);
		@media @media-device {margin-bottom: 35px; text-align: center;}
		@media @media-screen {margin-bottom: 4.0vw;}
	}
	&carousel{
		display: flex;
		@media @media-device {flex-wrap: wrap;}
		@media @media-screen {
			max-width: 1040px;
			width: 60vw;
		}
	}	
	&carousel-indicators{
		list-style: none;
		margin: 0;
		padding: 0;
		.calcFontSize(21, 29, 320, 1680);
		.calcLineHeight(21, 29, 320, 1680);
		padding-right: 20px;
		.carousel &{
			@media @media-size-xs-p{.makeCols(12, 12); margin-bottom: 20px;}
			@media @media-size-xs-l{.makeCols(7, 12);} 
			@media @media-size-sml{.makeCols(7, 12);} 
			@media @media-screen {.makeCols(6, 12);}
		}
		@media @media-size-xs{padding-left: 55px;} 
		@media @media-size-sm{padding-left: 60px;} 
		@media @media-screen{padding-left: 30px;} 
		@media @media-size-xxl{padding-left: 0px;} 
		> li{
			padding: 0;
			margin-bottom: 20px;
			cursor: pointer;
			position: relative;
			transition: @trs-site;
			display: flex;
			align-items: center;
			&:last-child{margin-bottom: 0}
			&::before{
				content: attr(data-wave);
				position: absolute;
				top: 50%;
				transform: translate(-100%, -50%) scale(0);
				left: -15px;
				color: @red;
				font-size: @b-fs;
				font-weight: 400;
				transition: @trs-site;
				opacity: 0;
				transform-origin: 0 center;
			}
			&::after{
				content: '';
				display: inline-block;
				//position: relative;
				//top: 50%;
				transform: scale(0);
				//left: 0;
				background-color: @red; 
				width: 100%;
				height: 2px;
				transition: @trs-site;
				opacity: 0;
				transform-origin: 0 center;
				margin-left: 15px;
				@media @media-device {display: none;}
			}
			span{
				display: inline-block;
				@media @media-notsmart {
					white-space: nowrap;
				}
				&::before{
					content: '';
					position: absolute;
					top: ~"calc(50% - 3px)";
					transform: scale(0);
					left: 0;
					background-color: @red;
					width: 22px;
					height: 3px;
					transition: @trs-site;
					opacity: 0;
					transform-origin: 0 center;
				} 
			}
			&.active{
				cursor: default;
			    padding-left: 40px;
				font-weight: 700;
				&::after{
					transform: scale(1);
					opacity: 1;
				}
				&::before{
					transform: translate(-100%, -50%) scale(1);
					opacity: 1;
				}
				span{
					&::before{
						transform: scale(1);
						opacity: 1;
					}
				}
			}
		}
	}	
	&carousel-inner{
		.carousel &{
			@media @media-size-xs-p{.makeCols(12, 12);} 
			@media @media-size-xs-l{.makeCols(5, 12);} 
			@media @media-size-sml{.makeCols(5, 12);} 
			@media @media-screen {.makeCols(6, 12);}
		}	
	}	
	&carousel-item{
		img{
			@media @media-device {margin: 0 auto}
			@media @media-size-xs-p{width: 200px;} 
		}
	}	
}