.navbar-site{
	background: @navbar-bg-screen;
	color: @navbar-color; 
	@media @media-device{
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	@media @media-screen {
		padding-top: 35px;
		padding-bottom: 35px;
		position: absolute;
		width: 100%;
		z-index: 100;
		top: 0;	
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);		   	
			padding-top: 15px;
			padding-bottom: 15px;
			transition: @trs-site;				
		}
		&.fixed{
			position: fixed;
			width: 100%;	
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			transition: @trs-site;	
			z-index: 200;
		}
	}
	@media @media-size-mdl{
		font-size: @navbar-fs - 2px;
		line-height: @navbar-lh - 2px;
	}
	@media @media-size-xxl {
		padding-top: 60px;
		padding-bottom: 55px;
	}
}
.navbar__{
	&container{
	}
	&row{
		align-items: center;
	}
	&row-header{
		align-items: center;
	}
	&col-header{
		@media @media-device{width: 100%}
		@media @media-screen{width: 16%;}
		@media @media-size-lg{width: 15%}
	}
	&col-collapse{
		@media @media-device{width: 0; padding: 0}
		@media @media-screen{width: 84%;}
		@media @media-size-lg{width: 85%}
	}
	//header
	&header{}
	&row-header{}
	&col-hamburger{ 
		@media @media-device-lg{display: block; width: 59px;}
		@media @media-screen-lg{display: none;} 
	}
	&col-brand{
		@media @media-device{width: ~"calc(100% - 59px - 59px)";} 
		@media @media-screen{width: 100%;}
	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @black;}
		@media @media-device{
			text-align: center;
			._logo,img{margin: 0 auto}
		} 
		._logo{
			display: block;
			width: 180px;
    		height: 45px;
    		@media @media-size-xxl {
				width: 200px;
				height: 55px;
    		}
		}
	}
	//collapse
	&collapse{
		@media @media-device-lg{
			position: absolute;
			opacity: 0;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar-bg-device;
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    }
		}
		@media @media-device{
			position: fixed;
			top: @navbar-top-device;
			left: -230px;
			width: 230px;
			height: ~"calc(100vh - @{navbar-top-device})";
		    &.is--open{
		    	left: 0;
		    }
		}
		@media @media-size-md{
			top: 100%;			
		    border: 1px solid @navbar-active-bg;
			left: ~"calc(2.5vw + 15px)";
			right: ~"calc(2.5vw + 15px)";			
			padding: 15px 30px;
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    }
		}
		@media @media-screen-lg{
			display: block;
			position: relative;
		   	height: auto!important;
		}	
	}
	&collapse-inner{
		position: relative;
		@media @media-device{
			height: 100%;
			overflow: auto;
			padding: 20px 15px;
		}
	}
	&collapse-row{
		align-items: center;
		@media @media-device {
			flex-wrap: wrap;
			.cols{
				width: 100%;
				margin-bottom: 20px;
			}
		}
		@media @media-size-md{justify-content: space-between;}
		@media @media-screen-lg{justify-content: flex-end;}
	}
	&nav-cols{}
	&tel-cols{
		@media @media-screen {
			min-width: 16%;
		}
	}
	&soc-cols{}
	&select-cols{
		@media @media-device {
			order: -1;
		}
		@media @media-screen {
			text-align: right;
			min-width: 10%;
		}
	}
	//nav
	&nav{
		margin: 0;
		list-style: none;
		display: flex;
		font-size: @navbar-fs;
		line-height: @navbar-lh;
		@media @media-size-sm{
			font-size: @navbar-fs + 2px;
			line-height: @navbar-lh + 2px;
		}
		@media @media-device-lg{
			flex-wrap: wrap;
		}
		@media @media-size-md{
			font-size: @navbar-fs - 2px;
			line-height: @navbar-lh - 2px;
		}
		@media @media-size-lg{
			font-size: @navbar-fs - 4px;
			line-height: @navbar-lh - 4px;
		}
		@media @media-screen-lg{
			border-bottom: 1px solid fadeout(@navbar-active-bg, 80%);
		}   
		@media @media-size-xxl{
			font-size: @navbar-fs + 4px;
			line-height: @navbar-lh + 4px;
		} 	
	}
	&nav-item{
		@media @media-device{
			width: 100%; 
			margin-bottom: 20px;
			&:last-child{margin-bottom: 10px}
		}
		@media @media-screen{padding: 0 16px;}
		@media @media-size-mdl{padding:0 10px}
	}
	&nav-link{
		color: @navbar-color;
		transition: @trs-site;
    	position: relative;
		@media @media-device{display: inline-block;}
		@media @media-screen{
			display: block;
    		padding: 10px 0 15px;
		}
    	&::after{
    		content: '';
    		position: absolute;
    		bottom: -2px;
    		width: 100%;
    		left: 0;
    		height: 3px;
    		background-color: @navbar-active-bg;
    		transform: scaleY(0);
    		transform-origin: 0 bottom;
    		transition: @trs-site;
    	}
		&:hover{
			color: @navbar-color-hover;
    		&::after{transform: scaleY(1);}
		}
		.navbar__nav-item.is--active &{
			color: @navbar-active-color; 
			background: none; 
			cursor: default;
			font-weight: 700;
    		&::after{transform: scaleY(1);}
		}
	}
	&nav-line{
		bottom: -2px;
		left: 60%;
		transform: skewX(-30deg) scaleY(0);
		transform-origin: 0 bottom;
		z-index: 2;
		&::before, &::after{content: '';}		
		&, &::before, &::after{		
			position: absolute;
			width: 3px;
			height: 3px;
			background-color: @white;
			transition: all 0.35s, left 0.2s 0.3s;
		}
		&::before{left: -10px;}
		&::after{right: -10px;}
		.navbar__nav-link:hover &,
		.navbar__nav-item.is--active &{
			transform: skewX(-30deg) scaleY(1); 
			left: 30%;
		}
	}
	&tel{
		&,&[href^="tel:"],&[href^="tel:"]:hover, &:focus, &:hover{color: @black;}
		font-weight: 300;
		span{font-weight: 700;}
		@media @media-size-xxl{
			font-size: @navbar-fs + 6px;
			line-height: @navbar-lh + 6px;
		}
	}
	&soc{
		width: 27px;
		height: 27px;
		display: inline-block;
	}
	&btn-select{
		position: relative;
		font-weight: 700;
		color: @red;
		padding-left: 20px;
		@media @media-size-xxl{
			font-size: @navbar-fs + 6px;
			line-height: @navbar-lh + 6px;
		}
		.icon{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 14px;
			height: 14px;
			left: 0;
			svg{
				display: block;
			}
		}
	}
	&hamburger{
		@media @media-device-lg{}
		@media @media-screen-lg{display: none;}
	}
}