.btn-site{
	display: inline-block;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
	transition: @trs-btn;
}
.btn-line{
	border: 5px solid @b-color-a;
	text-transform: uppercase;
	color: @b-color;
	font-weight: 700;
	position: relative;
	z-index: 1;
	.top-line{
		top: -5px;
		left: 33%;
		transform: skewX(-30deg) scaleY(1);
		transform-origin: 0 bottom;
		z-index: 2;
		&::before, &::after{content: '';}		
		&, &::before, &::after{		
			position: absolute;
			width: 10px;
			height: 5px;
			background-color: @white;
			transition: all 0.35s, left 0.2s 0.3s;
		}
		&::before{left: -20px;}
		&::after{right: -20px;}		
	}
	.bottom-line{
		bottom: -5px;
		left: 24%;
		transform: skewX(-30deg) scaleY(1);
		transform-origin: 0 bottom;
		z-index: 2;
		&::before, &::after{content: '';}		
		&, &::before, &::after{		
			position: absolute;
			width: 10px;
			height: 5px;
			background-color: @white;
			transition: all 0.35s, left 0.2s 0.3s;
		}
		&::before{left: -20px;}
		&::after{right: -20px;}		
	}
	&:hover{
		background-color: @b-color-a;
		color: @white;
		.top-line{left: 43%;}
		.bottom-line{left: 14%;}
	}
}
.btn-news-all{
	.calcFontSize(18, 23, 320, 1680);
	letter-spacing: 2px;
	@media @media-device {padding: 20px 55px;}
	@media @media-screen {padding: 1.65vw 9vw}

}
.btn-news-back{
	.calcFontSize(18, 23, 320, 1680);
	letter-spacing: 2px;
	@media @media-device {padding: 20px 45px;}
	@media @media-screen {padding: 1.65vw 7vw}
}
.btn-submit{
	.calcFontSize(18, 23, 320, 1680);
	letter-spacing: 2px; 
    display: block;
    width: 100%;
	@media @media-device {padding: 20px 15px;}
	@media @media-screen {padding: 1.3vw 1vw;}
}
.btn-ad{
	background: @white;
	text-transform: uppercase;
	font-weight: 700;
	box-shadow: 0px 3px 6px 0px fadeout(@black, 72%),inset 0px 2px 0px 0px fadeout(@white, 41%);
	.calcFontSize(18, 23, 320, 1680);
	letter-spacing: 2px;
	@media @media-device {padding: 25px 45px;}
	@media @media-screen {padding: 1.95vw 7vw}
	&:hover{
		background: @red;
		color: @white;
		box-shadow: 0px 3px 6px 0px fadeout(@black, 72%),inset 0px 2px 0px 0px fadeout(@red, 41%);
	}
}
.btn-ad-item{
	text-transform: uppercase;
	font-weight: 700;
	.calcFontSize(18, 23, 320, 1680);
	letter-spacing: 2px;
	@media @media-device {padding: 25px 45px;}
	@media @media-screen {padding: 1.65vw 8vw}
}
/*

	.navbar__nav-link:hover &,
		.navbar__nav-item.is--active &{
			transform: skewX(-30deg) scaleY(1); 
			left: 30%;
		}
*/
/*
.btn-arrow{
	font-size: @b-fs - 3px;
	padding: 7px 35px 7px 10px;
	span{
		display: block;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 15px;
		width: 10px;
		height: 10px;
		svg{display: block}
	}
}
.btn-catalog-card{
	&, &:focus{color: @black-light;}
	border: 1px solid @black-light;
	&::before {
		background: @black-light;
	}
	&:hover {
		color: @white;
		background-color: transparent;
	}
}
.btn-basket{
	&, &:focus{color: @white;}
	border: 1px solid @green;
	color: @white;
	padding: 7px 35px 7px 25px;
	font-size: @b-fs - 4px;
	&::before {
		background: @green;
	}
	&:hover {
		color: @green;
		background-color: transparent;
	}
}
.btn-heading{
	&, &:focus{color: @black-light;}
	border: 1px solid @green;
	padding: 15px 35px 15px 20px;
	&::before {
		background: @green;
	}
	&:hover {
		color: @white;
		background-color: transparent;
	}
}
.btn-deliver{	
	border: 1px solid @green;
	padding: 7px 40px 7px 25px;
	&, &:focus{color: @white;}
	&::before {
		background: @green;
	}
	&:hover {
		color: @black-light;
		background-color: transparent;
	}
}
.btn-submit {
	.calcFontSize(18, 20, 320, 1680);
	.calcLineHeight(18, 20, 320, 1680);
	padding: 10px 20px;
	&.white{					
		border: 1px solid @white;
		&, &:focus{color: @b-color;}
		&::before {
			background: @white; 
		}
		&:hover {
			color: @white;
			background-color: transparent;
		}
	}
	&.green{					
		border: 1px solid @green;
		&, &:focus{color: @white;}
		&::before {
			background: @green; 
		}
		&:hover {
			color: @b-color;
			background-color: transparent;
		}
	}
}
.btn-delete{
	width: 32px;
	height: 32px;
	&:hover{
		color: @color-pdf;
	}
}
*/