.footer-site{
	position: relative;
	z-index: 4;
	font-family: @footer-ff;
	font-size: @footer-fs - 2px; //14
	line-height: @footer-lh - 2px; //22
    font-weight: 300;
    color: @footer-color;
    background-color: @footer-bg;
	@media @media-size-xxl{
		font-size: @footer-fs; //16
		line-height: @footer-lh; //24
	}
	a{
		&, &:hover, &:focus{color: @footer-color!important}
	}
	&.second{
		.footer__container{
			padding-top: 0px;
		}
	}
	&.include-navbar-blog{
		@media @media-size-xs{
			padding-bottom: 55px;
		}
	}

}
.footer__{
	&container{
		padding-top: 35px; padding-bottom: 35px;
		@media @media-size-xs{padding-bottom: 10px;}
		@media @media-size-mdl{padding-top: 20px; padding-bottom: 20px;}
	}
	&row{
		align-items: center;	
		@media @media-size-xs{
			justify-content: center;
			margin-top: -20px;
			text-align: center;
		}	
		@media @media-notsmart{justify-content: space-between;}
		> .cols{
			@media @media-size-xs{padding-top: 20px;}	
		}	
	}
	&copyright-cols{
		@media @media-notsmart{.makeCols(2, 12);}		
		img{max-width: 130px}
	}
	&contacts-cols{		
		@media @media-screen{.makeCols(7, 12);}
		@media @media-size-mdl{.makeCols(8, 12);}
	}
	&contacts-item{
		margin-bottom: 5px;
		&:last-child{margin-bottom: 0}
	}
	&phone{
		span{font-weight: 700;}
	}
	&contacts-row{
		margin-top: -5px;
		@media @media-size-xs{justify-content: center;}	
		@media @media-size-sm {
			flex-wrap: wrap;
			justify-content: center;
    		text-align: center;
		}
		@media @media-size-md {
			flex-wrap: wrap;
			justify-content: center;
    		text-align: center;
		}
		.cols{
			padding-top: 5px;
			@media @media-size-sm {
				&:nth-child(2){width: 100%; order: 1;}
			}
			@media @media-size-md {
				&:nth-child(2){width: 100%; order: 1;}
			}
		}
	}
	&dorohovdesign-cols{
		font-size: @b-fs - 4px;
		@media @media-size-xs{margin-bottom: 15px;}
		@media @media-size-sm{max-width: 145px;}
		@media @media-screen{.makeCols(3, 12);}
		@media @media-size-mdl{.makeCols(2, 12); max-width: 145px;}
	}
	&dorohovdesign__row{
		align-items: center;
		justify-content: flex-end;
		margin: 0 -5px;
		//@media @media-size-sm-p{justify-content: center; padding-top: 20px;}
		@media @media-size-sml{flex-wrap: wrap; text-align: center;}
		> .cols{
			padding: 0 5px;
			@media @media-size-sml{width: 100%;}
		}
	}
	&dorohovdesign__logo{
		a{
			border: none;
			display: block;
			width: 75px;
			height: 24px;
			margin:0 auto;
			@media @media-size-sml{width: 115px; height: 35px;}
			svg{
				fill: @footer-color;
				transition: @trs-site;
			}
			&:hover{
				svg{
					fill: @b-color-a;
				}
			}
			img{
				@media @media-size-xs{margin: 0 auto}
				@media @media-size-mdl{margin: 0 auto}
			}
		}
	}
}