	/*.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		top:120%;		
		display:block;
		text-decoration:none;		
		transition:all 0.999s ease;
		right:25px;
		@media @media-size-xs{right:15px;}
		&::after{
			font-family: @icon;
			content: @icon-arrow-left;
			display: block;
			width:50px;
			line-height:50px;
			font-size: 30px;
			background-color: fadeout(@black, 60%);
			color: @white;
			transform: rotate(90deg);
			text-align: center;
			@media @media-size-xs{
				width:32px;
				line-height:32px;
				font-size: 20px;				
			}
		}
		&.active {
			top:80%;
			opacity:1;
			z-index:15;	
			@media @media-size-xs{right:15px;}
			@media @media-size-sm{top: 75%;}		
			&:hover {
				transform:scale(1.2);
				background-color: fadeout(@black, 40%);	
			}
		}
	}*/
		/*.full-screen.page-loader {
			@dark-el-color-bg:rgba(0,0,0,0.75);
			@dark-el-color-font:#ffffff;
			
			@semi-dark-el-color-bg:rgba(0,0,0,0.4);
			@semi-dark-el-color-font:#ffffff;
			
			transition: all 0.7s ease;
			
			opacity:0;
			height: 0%;
			
			&.active {
				opacity:1;
				height: 100%;
			}
			
			.process-container {
				display:block;
				position:relative;
				width:300px;
				height:3em;
				line-height:3em;
				margin:2em auto;
				white-space:nowrap;
				#fe.uppercase(lowercase);
				#fe.bold();
				#fe.size(1em);
				#fe.bg(transparent);
				#fe.color(@dark-el-color-font);
				
				.process-level {
					position:absolute;
					left:50%;
					top:0;
					display:block;
					width: 0%;
					height:100%;
					margin:0 auto;
					z-index:0;
					overflow-x:hidden;
					text-align:center;
					#fe.underline(none);
					
					#fe.bg(@dark-el-color-font);
					animation: processloading 1s infinite;
				}
				
			}
			
			.close-loader {
				position:relative;
				z-index:2;
				display:block;
				margin:2em auto;
				width:30em;
				height:3em;
				line-height:3em;
				#fe.bold();
				#fe.size(1em);
				#fe.underline(none);
				#fe.uppercase();
				#fe.bg(@dark-el-color-font * 0.6);
				#fe.color(@dark-el-color-bg);
				
				transition: all 0.4s ease;
				
				&:hover {
					#fe.bg(@dark-el-color-font);
				}
			}
		}*/
		
		/*.page-loader ._azbn__preloader-percent {
			position: absolute;
			color: rgba(200,200,200,0.3);
			font-size: 120px;
			//#fe.ff(@calibri-bold);
			z-index:1;
			top: 51%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		.page-loader {
			@media @media-device{
				display:none;
			}
		}*/
._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	display: none;
	background: @white;
	&.active{
		display: block;
		z-index: 10000;
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	width: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @blue-light;
	transition: all 0.3s ease;
} 


.preload-anim__{
	&block{
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		display: none;
		background: @white;
		//&.active{
			display: block;
			z-index: 21474836455;
		//}
		&.ready{ 
			animation-name: loader;
			animation-delay: 0.3s;
			animation-duration: .8s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-timing-function: linear;				
		}		
	}
	&inner{
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&close{
		display: block;
		max-width: 350px;
		max-height: 350px;
	}

}

@keyframes loader-fade{
	from {
		opacity: 1;
		visibility: visible;
	}
	75%{
		opacity: 0;
	}
	to {
		opacity: 0;
		visibility: hidden;
	}
}
@keyframes loader{
	from {
		opacity: 1;
		transform: translateX(0);
		visibility: visible;
	}
	75%{
		opacity: 1;
		transform: translateX(100%);
	}
	to {
		opacity: 0;
		transform: translateX(100%);
		visibility: hidden;
	}
}
/*
@keyframes loader-level{
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}*/
.fancybox-preview{	
	&.img{}
	&.backgound{
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
}
.footer-site{
	position: relative;
	z-index: 4;
	font-family: @footer-ff;
	font-size: @footer-fs - 2px; //14
	line-height: @footer-lh - 2px; //22
    font-weight: 300;
    color: @footer-color;
    background-color: @footer-bg;
	@media @media-size-xxl{
		font-size: @footer-fs; //16
		line-height: @footer-lh; //24
	}
	a{
		&, &:hover, &:focus{color: @footer-color!important}
	}
	&.second{
		.footer__container{
			padding-top: 0px;
		}
	}
	&.include-navbar-blog{
		@media @media-size-xs{
			padding-bottom: 55px;
		}
	}

}
.footer__{
	&container{
		padding-top: 35px; padding-bottom: 35px;
		@media @media-size-xs{padding-bottom: 10px;}
		@media @media-size-mdl{padding-top: 20px; padding-bottom: 20px;}
	}
	&row{
		align-items: center;	
		@media @media-size-xs{
			justify-content: center;
			margin-top: -20px;
			text-align: center;
		}	
		@media @media-notsmart{justify-content: space-between;}
		> .cols{
			@media @media-size-xs{padding-top: 20px;}	
		}	
	}
	&copyright-cols{
		@media @media-size-sm{max-width: 160px; width: 23%;}
		@media @media-screen{.makeCols(2, 12);}		
		img{max-width: 130px}

		._logo{
			display: block;
			width: 130px;
    		height: 34px;
		}
	}
	&contacts-cols{		
		@media @media-size-sm{width: 74%}
		@media @media-screen{.makeCols(7, 12);}
		@media @media-size-mdl{.makeCols(8, 12);}
	}
	&dorohovdesign-cols{
		font-size: @b-fs - 4px;
		@media @media-size-xs{margin-bottom: 15px;}
		@media @media-size-sm{max-width: 160px; width: 23%}
		@media @media-screen{.makeCols(3, 12);}
		@media @media-size-mdl{.makeCols(2, 12); max-width: 145px;}
	}
	//
	&contacts-item{
		margin-bottom: 5px;
		&:last-child{margin-bottom: 0}
	}
	&phone{
		span{font-weight: 700;}
	}
	&contacts-row{
		margin-top: -5px;
		@media @media-size-xs{justify-content: center;}	
		@media @media-size-sm {
			flex-wrap: wrap;
			justify-content: center;
    		text-align: center;
		}
		@media @media-size-md {
			flex-wrap: wrap;
			justify-content: center;
    		text-align: center;
		}
		.cols{
			padding-top: 5px;
			@media @media-size-sm {
				&:nth-child(2){width: 100%; order: 1;}
			}
			@media @media-size-md {
				&:nth-child(2){width: 100%; order: 1;}
			}
		}
	}
	&dorohovdesign__row{
		align-items: center;
		justify-content: flex-end;
		margin: 0 -5px;
		//@media @media-size-sm-p{justify-content: center; padding-top: 20px;}
		@media @media-size-sml{flex-wrap: wrap; text-align: center;}
		> .cols{
			padding: 0 5px;
			@media @media-size-sml{width: 100%;}
		}
	}
	&dorohovdesign__logo{
		a{
			border: none;
			display: block;
			width: 75px;
			height: 24px;
			margin:0 auto;
			@media @media-size-sml{width: 115px; height: 35px;}
			svg{
				fill: @footer-color;
				transition: @trs-site;
			}
			&:hover{
				svg{
					fill: @b-color-a;
				}
			}
			img{
				@media @media-size-xs{margin: 0 auto}
				@media @media-size-mdl{margin: 0 auto}
			}
		}
	}
}
.form-site{
	/*&.inline{
		.form__cols{
			@media @media-size-xs{.makeCols(12, 12);}
			@media @media-device{
				&.btn{
					order: 1;
				}
			}
			@media @media-screen{
				.makeCols(4, 12); 
				margin-bottom: 1vw;
				&.full{
					margin-bottom: 20px;
				}
				&.material-cols{
					margin-bottom: 2.6vw; 
				}
			}
			&.full{width: 100%;}
		}
		.form__note{
			margin-bottom: 10px;			
		}
		.form__btn{
			height: 65px;
			display: block;
	    	text-align: center;
	   		width: 100%;
			@media @media-device{height: 46px;}	
		}
		.material-switch{
			@media @media-size-xs{text-align: center;}
			@media @media-notsmart{
				max-width: 400px;
				margin-left:auto;
				margin-right:auto;
			}
		}
	}*/
	&.block{
		.form__item{
			margin-bottom: 10px;
		}
		//.form__cols.btn{order: 1}
	}
	/*&.form-panel{
		background: linear-gradient(
			173deg, 
			@yellow-grey 0%,
			@yellow-grey 65%,
			@yellow-grey-light 65%,
			@yellow-grey-light 100%);
		color: @white;
		box-shadow: 0px 30px 57px 0px rgba(50, 36, 23, 0.5);
		@media @media-device{
			padding: 25px 30px;
		}		
		@media @media-size-sm{
			max-width: 550px;
			margin-left: auto;
			margin-right: auto;
		}	
		@media @media-screen{			
			position: absolute;
			padding: 2.5vw 5.7vw;
			top: ~"calc(100% - 9vw)";
			left: 6vw;
			right: 6vw;
		}
		.form__control{
			border-color: @white; 
			color: @white;  
			&::-moz-placeholder{
				color: fadeout(@white, 30%);
			}
			&::-webkit-input-placeholder {
				color: fadeout(@white, 30%);
			}
			&:focus{ 	
				border-color: @white;
				background-color: @white;
				color: @b-color;				
				outline: none;
				&::-moz-placeholder{
					color: fadeout(@b-color, 30%);
				}
				&::-webkit-input-placeholder {
					color: fadeout(@b-color, 30%);
				}
			}
		}
		.material-switch__text{
			a{
				color: @white;
			}
		}
	}
	&.deliver{
		max-width: 1190px;
		margin: 0 auto;
		.form__cols{
			@media @media-size-xs{.makeCols(12, 12);}
			@media @media-device{
				&.btn{
					order: 1;
				}
			}
			@media @media-screen{
				.makeCols(3, 12); 
				margin-bottom: 1vw;
				&.full{
					margin-bottom: 20px;
				}
				&.material-cols{
					margin-bottom: 1.2vw; 
				}
			}
			&.full{.makeCols(12, 12);}
		}

	}*/
}

.form__{
	&heading-block{
		text-align: center;		
		@media @media-device{margin-bottom: 25px;}
		@media @media-screen{margin-bottom: 1.8vw;}
	}
	&heading{
		position: relative;
		font-weight: 700;
		text-align: center;
	    margin-bottom: 23px;
		.calcFontSize(22, 29, 320, 1680);
		.calcLineHeight(30, 38, 320, 1680);  
	}
	&note{
		text-align: center;
		.calcFontSize(16, 18, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680); 
		@media @media-screen{margin-bottom: 2.6vw;} 
	}
	&row{
		flex-wrap: wrap;
		justify-content: center;
		@media @media-screen{
			margin-left: -25px;
			margin-right: -25px;
		}
	}
	&cols{
		width: 100%;
		@media @media-screen{			
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	&item{
		@media @media-device{margin-bottom: 30px;}
		label{
			font-weight: 400;
		}
	}
	&control{
		background:	fadeout(@b-form-bg, 100%);
		border: 2px solid @b-form-i-border;   
		height: 83px;
		padding: 10px 40px;
		color: @black;
		font-family: @b-form-i-ff;
		font-size: @b-form-i-fs + 2;
		line-height: @b-form-i-lh;
		color: @b-form-i-color;
		transition: @trs-site;
		width: 100%;	
		@media @media-device{height: 63px;}	
		@media @media-size-mdl{height: 63px;}	
		&::-moz-placeholder{
			transition: @trs-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
		}
		&:focus{ 	
			border-color: @b-form-i-border-f;
			outline: none;
			//transform: scale(1.1);
		}
	}
	&btn-block{	
		margin-bottom: 10px;	
	}
}

.material-switch{
	padding-top: 10px;    
	padding-bottom: 10px;
}
.material-switch__input[type="checkbox"]{
	//display: none;
	visibility: hidden;
	margin: 0;
	width: 1px;
	height: 1px;
} 
.material-switch__label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 20px;
    margin-right: 25px;
    display: inline-block;
    text-align: left;
    /*&::before {
	    background: @black;
	    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
	    border-radius: 8px;
	    content: '';
	    width: 20px;
	    height: 11px;
	    margin-top: -8px;
	    position:absolute;
	    opacity: 0.3;
	    transition: all 0.4s ease-in-out;
	}  
	&::after {
	    background: @white;
	    border-radius: 16px;
	    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	    content: '';
	    width: 9px;
	    height: 9px;
	    top: 1px;
	    left: 1px;
	    margin-top: -8px;
	    position: absolute;
	    opacity: 0.6;
	    transition: all 0.3s ease-in-out;
	}*/
} 
.material-switch__before{
	position: absolute;
	background: @white;
	top: -11px; 
	left: 2px;
	width: 12px;
	height: 20px;
	z-index: 2;
    transition: all 0.3s ease-in-out;
    &::before{
    	content: '';
    	position: absolute;
    	left: -6px;
    	top: 0;
    	border-right: 6px solid @white;
    	border-top: 10px solid fadeout(@white, 100%);
    	border-bottom: 10px solid fadeout(@white, 100%);
    }
    &::after{
    	content: '';
    	position: absolute;
    	right: -6px;
    	top: 0;
    	border-left: 6px solid @white;
    	border-top: 10px solid fadeout(@white, 100%);
    	border-bottom: 10px solid fadeout(@white, 100%);
    }
}

.material-switch__checkbox{
	&::before,
	&::after{
		content: '';
		position: absolute;
		width: 10px;
		height: 2px;
		background: @white19;
		top: 0;
		left: -5px;
    	transition: all 0.3s ease-in-out;
	}
	&::before{
		transform: rotate(45deg) translate(100%,100%);
	}
	&::after{
		transform: rotate(-45deg) translate(-20%, 480%);
	} 
}
.material-switch__after{
	position: absolute;
	width: 30px;
	height: 22px;
	background: @white19;
	top: -12px; 
	left: 1px;
    border-top: 1px solid @white19;
    border-bottom: 1px solid @white19;
    transition: all 0.4s ease-in-out;
    &::before{
    	content: '';
    	position: absolute;
    	left: -6px;
    	top: 0;
    	border-right: 6px solid @white19;
    	border-top: 10px solid fadeout(@white19, 100%);
    	border-bottom: 10px solid fadeout(@white19, 100%);
    	transition: all 0.4s ease-in-out;
    }
    &::after{
    	content: '';
    	position: absolute;
    	right: -6px;
    	top: 0;
    	border-left: 6px solid @white19;
    	border-top: 10px solid fadeout(@white19, 100%);
    	border-bottom: 10px solid fadeout(@white19, 100%);
    	transition: all 0.4s ease-in-out;
    }
}
.material-switch__input[type="checkbox"]:checked + .material-switch__label{
	.material-switch__before{
		left: 18px;
	}
	.material-switch__checkbox{		
		&::before,
		&::after{
			background: @red;
		}	
		&::before{
			transform: rotate(45deg) translate(90%,230%) scale(0.6, 1)
		}
		&::after{
			transform: rotate(-45deg) translate(-10%,560%);
		}
	}
	.material-switch__after {
	    background: @red;
	    opacity: 0.8;
	    border-top: 1px solid @red;
	    border-bottom: 1px solid @red;
	    &::before{
	    	border-right: 6px solid @red;
	    }
	    &::after{
	    	border-left: 6px solid @red;
	    }
    }

} 
.material-switch__text{
	display: inline;
	font-size: @b-fs - 4px; 
	line-height: @b-lh - 2px;
	a{
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}
 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	//overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	@media @media-size-xs{
		&.fade .modal-dialog {left: -100%;}
		&.in .modal-dialog {left: 0;}
	}
	@media @media-notsmart{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 10%;}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	transition: all 0.5s;
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 750px;	margin: 0px auto;} 
	 
}
.modal-body {
	position: relative;
	background: @white;
	color: @black;	
	@media @media-size-xs{padding: 25px 40px 15px;}	
	@media @media-size-sm{padding: 70px 60px 40px;}
	@media @media-screen{padding: 5vw 6vw 3vw;}
}
.modal-content{}
// Title text within header
.modal-title {}
.modal-close{
    position: absolute;
    z-index: 5;    
	width: 38px;
	height: 38px;
	@media @media-device{
		top: 20px;
		right: 20px;
	}
	@media @media-screen{
		top: 1.2vw;
    	right: 1.2vw;
	}	
	.icon-cancel{
		width: 100%;
  		height: 100%;
  		position: absolute;
  		left: 50%;
  		top: 50%;
  		transform: translate(-50%, -50%);
		fill: @b-color-a;
  		transition: @trs-site;
		border-radius: 50%;
	} 
	&:hover{
		.icon-cancel{
			fill: @black;
		}
	}
}
.modal-note{
	margin-bottom: 20px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-base{}
.modal-base__{}
.modal-location{}
.modal-location__{
	&dialog {
		@media @media-size-sm{width: 370px} 
		@media @media-screen{width: 470px} 
	}
	&body{		
		background-color: @white19;
		@media @media-device{padding: 40px;}
		@media @media-screen{padding: 4vw;}
	}
	&title{
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(30, 40, 320, 1680);
		@media @media-device {margin-bottom: 25px}
		@media @media-screen {margin-bottom: 2.8vw}
	}
	&list{
		list-style: none;
		margin: 0;
		padding: 0;
		> li{
			margin-bottom: 10px;
			&:last-child{margin-bottom: 0}
			&.is--active{
				> a{
					padding-left: 55px;
					color: @b-color-a;
					cursor: default;
					&::before{
						transform: scale(1, 1);
					}
				}
			}
			> a{	
				display: inline-block;
				.calcFontSize(24, 34, 320, 1680);
				.calcLineHeight(30, 40, 320, 1680);		
				font-weight: 700;	
				transition: @trs-site;
				position: relative;
				&::before{
					content: '';
					position: absolute;
					left: 0;
					top: ~"calc(50% - 2px)";
					width: 40px;
					height: 2px;
					background-color: @b-color-a;
					transition: @trs-site;
					transform: scale(0, 1);
					transform-origin: 0 0;
				}
				&,&:focus{color: @white;}
				&:hover{
					padding-left: 55px;
					color: @b-color-a;
					&::before{
						transform: scale(1, 1);
					}
				}
			}
		}
	}
}
.navbar-site{
	background: @navbar-bg-screen;
	color: @navbar-color; 
	@media @media-device{
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	@media @media-screen {
		padding-top: 35px;
		padding-bottom: 35px;
		position: absolute;
		width: 100%;
		z-index: 100;
		top: 0;	
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);		   	
			padding-top: 15px;
			padding-bottom: 15px;
			transition: @trs-site;				
		}
		&.fixed{
			position: fixed;
			width: 100%;	
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			transition: @trs-site;	
			z-index: 200;
		}
	}
	@media @media-size-mdl{
		font-size: @navbar-fs - 2px;
		line-height: @navbar-lh - 2px;
	}
	@media @media-size-xxl {
		padding-top: 60px;
		padding-bottom: 55px;
	}
}
.navbar__{
	&container{
	}
	&row{
		align-items: center;
	}
	&row-header{
		align-items: center;
	}
	&col-header{
		@media @media-device{width: 100%}
		@media @media-screen{width: 16%;}
		@media @media-size-lg{width: 15%}
	}
	&col-collapse{
		@media @media-device{width: 0; padding: 0}
		@media @media-screen{width: 84%;}
		@media @media-size-lg{width: 85%}
	}
	//header
	&header{}
	&row-header{}
	&col-hamburger{ 
		@media @media-device-lg{display: block; width: 59px;}
		@media @media-screen-lg{display: none;} 
	}
	&col-brand{
		@media @media-device{width: ~"calc(100% - 59px - 59px)";} 
		@media @media-screen{width: 100%;}
	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @black;}
		@media @media-device{
			text-align: center;
			._logo,img{margin: 0 auto}
		} 
		._logo{
			display: block;
			width: 180px;
    		height: 45px;
    		@media @media-size-xxl {
				width: 200px;
				height: 55px;
    		}
		}
	}
	//collapse
	&collapse{
		@media @media-device-lg{
			position: absolute;
			opacity: 0;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar-bg-device;
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    }
		}
		@media @media-device{
			position: fixed;
			top: @navbar-top-device;
			left: -230px;
			width: 230px;
			height: ~"calc(100vh - @{navbar-top-device})";
		    &.is--open{
		    	left: 0;
		    }
		}
		@media @media-size-md{
			top: 100%;			
		    border: 1px solid @navbar-active-bg;
			left: ~"calc(2.5vw + 15px)";
			right: ~"calc(2.5vw + 15px)";			
			padding: 15px 30px;
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    }
		}
		@media @media-screen-lg{
			display: block;
			position: relative;
		   	height: auto!important;
		}	
	}
	&collapse-inner{
		position: relative;
		@media @media-device{
			height: 100%;
			overflow: auto;
			padding: 20px 15px;
		}
	}
	&collapse-row{
		align-items: center;
		@media @media-device {
			flex-wrap: wrap;
			.cols{
				width: 100%;
				margin-bottom: 20px;
			}
		}
		@media @media-size-md{justify-content: space-between;}
		@media @media-screen-lg{justify-content: flex-end;}
	}
	&nav-cols{}
	&tel-cols{
		@media @media-screen {
			min-width: 16%;
		}
	}
	&soc-cols{}
	&select-cols{
		@media @media-device {
			order: -1;
		}
		@media @media-screen {
			text-align: right;
			min-width: 10%;
		}
	}
	//nav
	&nav{
		margin: 0;
		list-style: none;
		display: flex;
		font-size: @navbar-fs;
		line-height: @navbar-lh;
		@media @media-size-sm{
			font-size: @navbar-fs + 2px;
			line-height: @navbar-lh + 2px;
		}
		@media @media-device-lg{
			flex-wrap: wrap;
		}
		@media @media-size-md{
			font-size: @navbar-fs - 2px;
			line-height: @navbar-lh - 2px;
		}
		@media @media-size-lg{
			font-size: @navbar-fs - 4px;
			line-height: @navbar-lh - 4px;
		}
		@media @media-screen-lg{
			border-bottom: 1px solid fadeout(@navbar-active-bg, 80%);
		}   
		@media @media-size-xxl{
			font-size: @navbar-fs + 4px;
			line-height: @navbar-lh + 4px;
		} 	
	}
	&nav-item{
		@media @media-device{
			width: 100%; 
			margin-bottom: 20px;
			&:last-child{margin-bottom: 10px}
		}
		@media @media-screen{padding: 0 16px;}
		@media @media-size-mdl{padding:0 10px}
	}
	&nav-link{
		color: @navbar-color;
		transition: @trs-site;
    	position: relative;
		@media @media-device{display: inline-block;}
		@media @media-screen{
			display: block;
    		padding: 10px 0 15px;
		}
    	&::after{
    		content: '';
    		position: absolute;
    		bottom: -2px;
    		width: 100%;
    		left: 0;
    		height: 3px;
    		background-color: @navbar-active-bg;
    		transform: scaleY(0);
    		transform-origin: 0 bottom;
    		transition: @trs-site;
    	}
		&:hover{
			color: @navbar-color-hover;
    		&::after{transform: scaleY(1);}
		}
		.navbar__nav-item.is--active &{
			color: @navbar-active-color; 
			background: none; 
			cursor: default;
			font-weight: 700;
    		&::after{transform: scaleY(1);}
		}
	}
	&nav-line{
		bottom: -2px;
		left: 60%;
		transform: skewX(-30deg) scaleY(0);
		transform-origin: 0 bottom;
		z-index: 2;
		&::before, &::after{content: '';}		
		&, &::before, &::after{		
			position: absolute;
			width: 3px;
			height: 3px;
			background-color: @white;
			transition: all 0.35s, left 0.2s 0.3s;
		}
		&::before{left: -10px;}
		&::after{right: -10px;}
		.navbar__nav-link:hover &,
		.navbar__nav-item.is--active &{
			transform: skewX(-30deg) scaleY(1); 
			left: 30%;
		}
	}
	&tel{
		&,&[href^="tel:"],&[href^="tel:"]:hover, &:focus, &:hover{color: @black;}
		font-weight: 300;
		span{font-weight: 700;}
		@media @media-size-xxl{
			font-size: @navbar-fs + 6px;
			line-height: @navbar-lh + 6px;
		}
	}
	&soc{
		width: 27px;
		height: 27px;
		display: inline-block;
	}
	&btn-select{
		position: relative;
		font-weight: 700;
		color: @red;
		padding-left: 20px;
		@media @media-size-xxl{
			font-size: @navbar-fs + 6px;
			line-height: @navbar-lh + 6px;
		}
		.icon{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 14px;
			height: 14px;
			left: 0;
			svg{
				display: block;
			}
		}
	}
	&hamburger{
		@media @media-device-lg{}
		@media @media-screen-lg{display: none;}
	}
}
.news-item{
	@media @media-device {
	    margin-bottom: 35px;
	}
	@media @media-screen {
	    margin-bottom: 4.3vw;
	}
   	&:last-child{margin: 0}
}
.news__{
	&row{
		margin-top: -20px;
		flex-wrap: wrap;
	}
	&left-cols,
	&right-cols{padding-top: 20px;}
	&preview{
		display: block;
		position: relative;
		&, &:focus{color: @white;}
		&:hover{color: fadeout(@white, 50%)}
	}
	&preview-line{
	}
	&inner{
	}
	&date{
		//padding-left: 30px;
		margin-bottom: 5px;
	}
	&heading{
		@media @media-device {margin-bottom: 20px;}
		position: relative;
		a{			
			font-weight: 700;
			&, &:focus{color: @black;}
			&:hover{color: @b-color-a;}
		}
	}
	&note{
		@media @media-device {margin-bottom: 20px;}	
	}
	&row-inner{
		align-items: center;
		justify-content: space-between;
		margin-top: -15px;
		.cols{padding-top: 15px;}
	}
	&next{
		display: inline-block;
		position: relative;
		padding-right: 30px;
		span{
			width: 22px;
			height: 22px;
			display: inline-block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
		}
	}
}
//
._nih__{
	&news-left-cols{
		.makeCols(6, 12);
		@media @media-size-xs {.makeCols(12, 12);}
		.news-item:nth-of-type(2n+2) &{
			@media @media-screen {order: 2;}
		}
	}
	&news-right-cols{
		.makeCols(6, 12);
		@media @media-size-xs {.makeCols(12, 12);} 
		.news-item:nth-of-type(2n+2) &{
			@media @media-screen {order: 1;}
		}
	}
	&news-inner{		
		.news-item:nth-of-type(2n+1) &{
			@media @media-screen {padding: 35px 0 0 40px;}
		}
	}
	&news-date{
		@media @media-screen{
			padding-left: 55px;
			padding-left: 3vw;
		}
	}
	&news-heading{
		.calcFontSize(22, 34, 320, 1680);
		.calcLineHeight(32, 44, 320, 1680);
		@media @media-screen {
			margin-bottom: 1.8vw;
			padding-left: 55px;
			padding-left: 3vw;
			.news-item:nth-of-type(2n+1) &{
				&::before{
					content: '';
					position: absolute;
					height: 3px;
					background-color: @red;
					top: ~"calc(50% - 3px)";
					left: 0;
					width: 15vw;
					transform: translateX(-95%) scale(1,1);
					transition: all 0.45s;
					transform-origin: 100% 0;
				}
				&:after{
					content: '';
					position: absolute;
					height: 3px;
					background-color: @red;
					bottom: -3px;
					left: 55px;
					left: 3vw;
					right: 0;
					transform: scale(0,1);
					transform-origin: 0 0;
					transition: all 0.45s;
				}				
				&:hover{
					&::before{
						transform: translateX(-95%) scale(0,1);
					}
					&:after{
						transform: scale(1,1);
					}
				}
			}
			.news-item:nth-of-type(2n+2) &{
				padding-right: 7vw;
				&::after{
					content: '';
					position: absolute;
					height: 3px;
					background-color: @red;
					top: ~"calc(50% - 3px)";
					right: 0;
					width: 18vw;
					transform: translateX(12vw) scale(1,1);
					transition: all 0.45s;
					transform-origin: 0 0;
					z-index: 2;

				}
				&:before{
					content: '';
					position: absolute;
					height: 3px;
					background-color: @red;
					bottom: -3px;
					left: 55px;
					left: 3vw;
					right: 7vw;
					transform: scale(0,1);
					transform-origin: 100% 0%;
					transition: all 0.45s;
				}				
				&:hover{
					&::after{
						transform: translateX(60%) scale(0,1);
					}
					&:before{
						transform: scale(1,1);
					}
				}
			}
		}
	}
	&news-note{
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(24, 31, 320, 1680);	
		@media @media-screen {margin-bottom: 2vw;}			
	}
	&news-cols-link{
		.news-item:nth-of-type(2n+2) &{
			@media @media-screen {order: 2;}
		}
	}
	&news-cols-wave{
		opacity: 0.5;
		@media @media-size-xs{
			img{width: 100px;}
		}
		@media @media-size-sml{
			img{width: 150px;}
		}
		.news-item:nth-of-type(2n+2) &{
			@media @media-screen {order: 1;}
		}
	}
	&news-preview-line{
		position: absolute;
		.news-item:nth-of-type(2n+1) &{
			top: 0;
			left: 0;    
			height: 65%;
	    	width: 23%;
		}
		.news-item:nth-of-type(2n+2) &{
			bottom: 0;
			right: 0;    
			height: 100%;
			width: 39%;
		}
	}
	&news-preview-wave{display: none;}
} 
._np__{
	&news-left-cols, &news-right-cols{
		.makeCols(12, 12);
	}
	&news-preview-line{
		position: absolute;
		top: 0;
		left: 0;    
		height: 65%;
    	width: 23%;
	}
	&news-date{
		@media @media-screen {padding-left: 30px;}
	}
	&news-heading{
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(24, 30, 320, 1680);
		margin-bottom: 10px;
		@media @media-screen {padding-left: 30px;}
	}
	&news-note{
		margin-bottom: 10px;
		@media @media-size-xs {
			font-size: @b-fs - 2px;
			line-height: @b-lh - 2px;
		}
	}
	&news-row-inner{justify-content: flex-end;}
	&news-cols-wave{display: none;}
	&news-preview-wave{
		position: absolute;
		bottom: 0;
		right: 10px;
		opacity: 0.5;
		transform: translateY(50%);
		height: 70px;
    	width: 140px;
    	img{
    		height: 100%;
    		margin-left: auto;
    	}
	}
} 
._nip__{
	&news-date{
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(24, 30, 320, 1680);	
		@media @media-screen {
			padding-left: 50px;
		}
	}
	&news-heading{
		.calcFontSize(22, 36, 320, 1680);
		.calcLineHeight(28, 46, 320, 1680);
		@media @media-screen {
			margin-bottom: 1.5vw;
			padding-left: 50px;
			padding-right: 5vw;
			&::after{
				content: '';
				position: absolute;
				z-index: 2;
				transform: translateX(7.5vw);
				width: 12vw;
				height: 3px;
				background-color: @red;
				right: 0vw;
				top: ~"calc(50% - 3px)";
			}
		}	
	}
	&text-block{
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(24, 30, 320, 1680);		
	}
	&news-preview-line{
		position: absolute;
		top: 0;
		left: 0;    
		height: 65%;
    	width: 23%;
	}
	&news-preview-wave{
		position: absolute;
		bottom: 0;
		right: 10px;
		opacity: 0.5;
		transform: translateY(50%);
		/*height: 70px;
    	width: 140px;*/
    	img{
    		//height: 100%;
    		margin-left: auto;
    	}
	}
}

.page-header-block{
	@media @media-device{margin-bottom: 40px}
	@media @media-screen{margin-bottom: 3.3vw;}
}
.page-header__{
	&row{
		margin-top: -15px;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	&cols{
		padding-top: 15px;
	}
	&code{
		font-weight: 700;
		.calcFontSize(18, 24, 320, 1680);
		.calcLineHeight(24, 30, 320, 1680);
		margin-bottom: 10px;
	}
	&heading{
		font-family: @bague;
		.calcFontSize(26, 72, 320, 1680);
		.calcLineHeight(30, 76, 320, 1680);
		margin-bottom: 0;
		color: @black;
	}
}
.index-header-block{
	.calcFontSize(26, 72, 320, 1680);
	.calcLineHeight(20, 62, 320, 1680);
}
.social-block{

}
.social__{
	&row{
		@media @media-size-xs {
			margin-left: -10px;
			margin-right: -10px;
		}
	}
	&cols{
		@media @media-size-xs {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	&item{
		display: block;
		border-radius: 50%;
		/*border: 2px solid;
		border-color: @b-social-bc;*/
		width: 36px;
		height: 36px;
		transition: @trs-site;
		svg{
			fill: @b-social-bc;
			transition: @trs-site;		
		}
		&:hover{
			&[href^="https://vk.com/"]{
				svg{fill:@color-vk;}
			}
			&[href^="https://www.facebook.com/"]{
				svg{fill:@color-fb;}
			}
			&[href^="https://www.instagram.com/"]{
				svg{fill:@color-inst;}
			}
			&[href^="https://ok.ru/"]{
				svg{fill:@color-ok;}
			}
			&[href^="https://twitter.com/"]{
				svg{fill:@color-tw;}
			}
		}
	}
}
.social-wave{
	.social__{
		&row{
			justify-content: flex-end;
			@media @media-size-xs-p{justify-content: center;}
		}
		&item{
			@media @media-screen {
				width: 50px;
				height: 50px;
			}
		}
	}
}
.wave__{
	&block{}
	&row{
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: -20px;
	}
	&cols{		
		padding-top: 20px;
		img{margin: 0 auto}
	}
	&item{
		display: block;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		img{
			//opacity: 0;
		}
	}
	&logo-before{
		display: block;
		position: absolute;
		left: -50%;
		transform: translateX(-50%);
		transition: @trs-site;
		width: 100%;
		.wave__item:hover &{
			left:50%;
		}
	}
	&logo-after{
		display: block;
		margin: 0 auto;
		transition: @trs-site;
		.wave__item:hover &{
			transform: translateX(100%);
		}
	}
	//
	&ad-inner{
		position: relative;
		overflow: hidden;
		z-index: 2;		
	}
	&ad-bg{
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: right bottom;
	}

	&ad-row{
		flex-wrap: wrap;
		@media @media-device {margin-top: -50px;}
		@media @media-screen {margin-top: -5vw;}
	}
	&ad-cols{
		@media @media-device {
			padding-top: 50px;
			&._form{.makeCols(12, 12);}
		}
		@media @media-screen {padding-top: 5vw;}
	}
	&ad-soc-block{		
		@media @media-size-xs-p{margin-bottom: 35px;}
		@media @media-size-xs-l{
			position: absolute;
			top: 0;
			right: 0;
		}
		@media @media-size-sm{
			position: absolute;
			top: 0;
			right: 0;
		}
		@media @media-screen {margin-bottom: 3vw;}
	}
	&ad-ppt{
		@media @media-screen {padding-left: 3.5vw;}
		font-weight: 700;
		a{
			display: inline-block;
			text-transform: uppercase;
			text-decoration: underline;
			.calcFontSize(16, 21, 320, 1680);
			.calcLineHeight(22, 30, 320, 1680);
			&:hover{
				text-decoration: none;
			}
		}
	}
	&ad-text-block{
		&:last-child{margin-bottom: 0}
		@media @media-device {margin-bottom: 30px}
		@media @media-screen {margin-bottom: 3vw;}
		a[href^="whatsapp://"],
		a[href^="tel:"],
		a[href^="sms:"]{
			&, &:focus, &:hover{color: @black; font-weight: 700}
		}
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(22, 36, 320, 1680);
		h1, h2, h3, h4{
			margin-bottom: 30px;
			@media @media-screen {
				padding-left: 3.5vw;
				letter-spacing: 1px;
				background-color: @white;
				position: relative;			
			}
		}
	}
	&ad-form{
		@media @media-device{
			max-width: 450px;
			margin: 0 auto; 
		}
	}
}
//
._ap__{	
	&wave{
		@media @media-screen {
			padding: 0 7.5vw;
		}
	}
	&row-wave{
		flex-wrap: wrap;
		align-items: center;
		@media @media-screen {
			margin-top: -3vw;
		}
	}
	&cols-wave{
		.makeCols(6, 12);
		&:nth-of-type(1){order: 1}
		&:nth-of-type(2){order: 3}
		&:nth-of-type(3){order: 2}
		&:nth-of-type(4){order: 4}
		&:nth-of-type(5){order: 5}
		@media @media-screen {
			padding-top: 3vw;
		}
	}
}
//
._cnp__{
	&row-wave{}
	&cols-wave{	
		.makeCols(4, 12);
		//@media @media-screen {
			img{max-height: 100px;}
		//}	
		@media @media-size-xs {
			.makeCols(6, 12);
		}
		@media @media-size-mdl {
			.makeCols(2.4, 12);
			img{max-height: 70px;}
		}	
	}
}
//
._adp__{
	&wave{}
	&cols-wave{
		.makeCols(6, 12);
		&:nth-of-type(1){order: 2}
		&:nth-of-type(2){order: 3}
		&:nth-of-type(3){order: 4}
		&:nth-of-type(4){order: 1}
		&:nth-of-type(5){order: 5}
		@media @media-size-sm-p {.makeCols(12, 12);}
	}
}
.error-page{
	position: relative;
	overflow: hidden;
	&::before{
		content: '';
		background-position: left center;
		background-repeat: no-repeat;
		background-size: cover;
		background-image: url("@{url-path-img}/bg/bg-404.jpg");
		@media @media-device {
			width: 100%;
			display: block;
			height: 300px;
			margin-bottom: 30px;
		}
		@media @media-size-xs-p {
			height: 250px;
		}
		@media @media-size-xs-l {
			height: 200px;
		}
		@media @media-size-sm {
			height: 300px;
		}
		@media @media-screen {
			position: absolute;
			top: 0;
			left: 0;
			max-width: 1610px;
			width: 85vw;
			height: 100%;
		}
	}
	&::after{
		@media @media-screen {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;		
			background: linear-gradient(
				120deg, 
				fadeout(@white, 100%) 0%,
				fadeout(@white, 100%) 56%,
				@white 56%,
				@white 100%
			); 
		}
	}
}
._ep__{
	&container{
		@media @media-screen {
			position: absolute;
			z-index: 2;
			left: 50%;
			height: 100%;
			transform: translateX(-50%);
		}
	}
	&panel{
		@media @media-screen {
			position: relative;
			height: 100%;
			margin-left: auto;    
			width: 30vw;
	    	max-width: 550px;
		}
	}
	&row{
		height: 100%;
		align-items: center;
	}
	&cols{.makeCols(12, 12);}
	&header-block{
		@media @media-screen {
			span{display: block}
		}
		margin-bottom: 20px;
	}
	&note{
		font-weight: 700;
		margin-bottom: 35px;
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(30, 40, 320, 1680);
	}
	&btn-block{
		text-align: right;
	}
	&btn{
		text-transform: uppercase;
		font-weight: 700;
		position: relative;
		padding-right: 50px;
		letter-spacing: 2.5px;
		.calcFontSize(18, 22, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		span{
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			//height: 100%;
			width: 25px;
			height: 25px;
		}
	}
}
.about-page{}
._ap__{
	&row{
		@media @media-device {
			margin-top: -25px;
			flex-wrap: wrap;
		}
	}
	&cols.cols-6{
		@media @media-device {
			padding-top: 25px;
		}
		@media @media-size-sm-p {
			.makeCols(12, 12);
		}
	}
	&note{
		@media @media-device {margin-bottom: 30px;}
		@media @media-screen {
			margin-bottom: 4vw;
			padding: 0 7.5vw;
		}
	}
	&title{
		.calcFontSize(22, 32, 320, 1680);
		.calcLineHeight(30, 40, 320, 1680);
		font-weight: 700;
		letter-spacing: 1px;
		@media @media-screen {
			padding-bottom: 2vw;
			position: relative;
			&::before{
				position: absolute;
				content: '';
				top: calc(25% - 3px);
				left: -30px;
				width: 16vw;
				height: 3px;
				background-color: @red;
				transform: translateX(-16vw);
			}	
		}
	}
}
.contacts-block-index{
	position: relative;
}
.contacts-page{}
._cnp__{
	&container{
		@media @media-screen {
		}		
	}
	&header-block{
		margin-bottom: 15px;
	}
	&text{
		font-weight: 100;
		font-size: @b-fs - 2px;
		line-height: @b-lh - 2px;
		color: @black;
		@media @media-device {margin-bottom: 25px;}
		@media @media-screen {margin-bottom: 2.5vw;}
	}
	&panel{
		z-index: 2;
		position: relative;
		background-color: @white;
		@media @media-device {padding: 25px 0}
		@media @media-screen {
			padding: 3.5vw 4.3vw;
			width: 45vw;	
			min-height: ~"calc(100vh - @{navbar-top-screen} -  @{footer-screen})"; 
		}
		@media @media-size-xl{		
			min-height: ~"calc(100vh - @{navbar-top-screen} - @{footer-screen-xxl})"; 
		}
		@media @media-size-xxl{		
			min-height: ~"calc(100vh - @{navbar-top-screen-xxl} - @{footer-screen-xxl})"; 
		}
	}
	&map{
		width: 100%;
		@media @media-size-xs-p {height: 350px;}
		@media @media-size-xs-l {height: 300px;}
		@media @media-size-sm {height: 500px;}
		@media @media-screen {
			position: absolute!important;
			z-index: 1;
			top: 0;
			left: 0;
			height: 100%;
		}
	}
	&row{
		flex-wrap: wrap;
		@media @media-device {margin-bottom: 30px;}
		@media @media-screen {margin-bottom: 1vw}
	}
	&cols{
		width: 100%;
	}
	&item{
		position: relative;
		margin-bottom: 25px;
		@media @media-device {
			padding-left: 50px;
		}
		@media @media-screen {
			max-width: 400px;
			line-height: @b-lh + 6px;
			padding-left: 60px;
		}
		@media @media-size-mdl {
			margin-bottom: 15px;
			font-size: 14px;
			line-height: 20px;
		}
		a{
			&, &:focus, &:hover{color: @b-color;}
			span{font-weight: 700;}
		}
	}
	&phone{}
	&item-icon{
		position: absolute;
		color: #ff9600;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		svg{display: block;}
		@media @media-device {
			width: 32px;
			height: 32px;
		}
		@media @media-screen {
			width: 46px;
			height: 46px;
		}
		@media @media-size-mdl {
			width: 32px;
			height: 32px;
		}
	}
}
.projects-page{}
._pjp__{
	&{}
}
.audio__{
	&item{
		border: 1px solid @white10;
		background-color: @white10;
		@media @media-device {margin-bottom: 15px}
		@media @media-screen {margin-bottom: 1.4vw}
	}
	&preview{
		padding: 20px;
		img{margin: 0 auto}
	}
	&track{
		audio{
			display: block;
			width: 100%;
		}
	}
	&heading{
		font-weight: 700;
		.calcFontSize(22, 28, 320, 1680);
		.calcLineHeight(26, 32, 320, 1680);
		@media @media-screen {padding-left: 30px;}
	}
	&note{
		.calcFontSize(16, 22, 320, 1680);
		.calcLineHeight(22, 30, 320, 1680);
	}
}
.commercial-block{	
	position: relative;
	overflow: hidden;
	background: linear-gradient(
		120deg, 
		#f3cb5f 0%,
		#f3cb5f 33%,
		#f6c43d 33%,
		#f6c43d 100%
	); 
	@media @media-device {padding: 35px 0}
	@media @media-screen {padding: 5vw 0}
}
._adb__{
	&heading{
		@media @media-device {margin-bottom: 35px}
		@media @media-screen {margin-bottom: 5.5vw}
		
	}
	&list{
		max-width: 1440px;
		margin: 0 auto;
	}
	&row{
		margin-top: -30px;
		@media @media-device {margin-bottom: 40px;}
		@media @media-screen {margin-bottom: 4.3vw;}
		@media @media-size-sml {flex-wrap: wrap;}
	}
	&cols{
		padding-top: 30px;
		&.cols-2{
			@media @media-size-xs-p {
				.makeCols(6, 12);
			}
			@media @media-size-sml {
				.makeCols(4, 12);
			}
			@media @media-size-xs-l {
				.makeCols(4, 12);
			}
		}
	}
	&item{
		display: block;
		color: #010f3c;
		text-align: center;

	}
	&preview{
		color: #333366;
		display: block;
		width: 120px;
		height: 120px;
		margin: 0 auto 10px;
		transition: @trs-site;
		._adb__item:hover &{
			transform: scaleX(-1);
			color: @red;
		}
	}
	&name{
		font-weight: 500;
		.calcFontSize(20, 28, 320, 1680);
		.calcLineHeight(26, 34, 320, 1680);
	}
	&btn-block{
		text-align: center;
	}
	&bg{
		position: absolute;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: bottom right;
		@media @media-device {display: none;}
		@media @media-screen {
			width: 19vw;
			height: 18vw;
			max-width: 350px;
			max-height: 330px;
		}
	}
}
.video__{
	&item{
		margin-bottom: 15px;
		video{
			width: 100%;
			@media @media-size-xs-p {
				height: 300px;
			}
			@media @media-size-xs-l {
				height: 200px;
			}
			@media @media-size-sm {
				height: 25vw;
    			max-height: 300px;
			}
			@media @media-screen {
				height: 27vw;
    			max-height: 500px;
			}
		} 
	}
	&heading{
		font-weight: 700;
		.calcFontSize(22, 28, 320, 1680);
		.calcLineHeight(26, 32, 320, 1680);
		@media @media-screen {padding-left: 30px;}
	}
	&note{
		.calcFontSize(16, 22, 320, 1680);
		.calcLineHeight(22, 30, 320, 1680);
	}
}
.ad-europa-page{}
._adep__{
	&logotip{
		@media @media-size-xs-p {
			transform: translateY(-15%);
			img{margin: 0 auto}
		}
		@media @media-size-xs-l {
			position: absolute;
			top: -3vw;
			left: -4vw;
			width: 33vw;
			max-width: 600px;	

		}
		@media @media-notsmart{
			position: absolute;
			top: -3vw;
			left: -4vw;
			width: 33vw;
			max-width: 600px;			
		}
	}
	&row{}
	&cols{
		&.cols-8{
			@media @media-size-sm-p {.makeCols(12, 12);}
			@media @media-size-sm-l {.makeCols(7, 12);}
			@media @media-size-md {.makeCols(7, 12);}
		}
		&.cols-4{
			@media @media-size-sm-p {.makeCols(12, 12);}
			@media @media-size-sm-l {.makeCols(5, 12);}
			@media @media-size-md {.makeCols(5, 12);}
		}
	}
	&social-row{
		@media @media-screen {
			margin-left: -20px;
			margin-right: -20px;			
		}
	}
	&social-cols{
		@media @media-screen {
			padding-left: 20px;
			padding-right: 20px;			
		}
	}
	&text-block{
		@media @media-screen {max-width: 1000px;}
	}
}
.ad-new-page{
	position: relative;
}
._adnp__{
	&inner{		
		@media @media-size-sm {padding-top: 50px;}
		@media @media-screen {padding-top: 5vw;}
	}
	&bg{
		@media @media-screen-lg {
			width: 48vw;
			height: 46vw;
			max-width: 890px;
			max-height: 850px;
		}
	}
	&row{}
	&cols{
		@media @media-device{
			&._form{order: 1; .makeCols(12, 12);}
		}
		@media @media-size-xs-p{
			//&._banner{padding-top: 0}
		}
		@media @media-size-sm{
			&._banner{.makeCols(12, 12);}
			&.cols-6{.makeCols(12, 12);}
		}
		@media @media-size-md{
			&._banner{.makeCols(12, 12);}
			&._text{.makeCols(8, 12);}
			&._form{order: 1}
		}
	}	
	&logotip{	
		@media @media-size-xs-p {
			transform: translateY(-15%);
			img{margin: 0 auto}
		}
		@media @media-size-xs-l{
			position: absolute;
			top: -2.4vw;
			left: -2.3vw;
			width: 22vw;
			max-width: 390px;		
		}
		@media @media-notsmart{
			position: absolute;
			top: -2.4vw;
			left: -2.3vw;
			width: 22vw;
			max-width: 390px;		
		}
	}
	&banner{
		@media @media-size-xs-l{
			img{
				max-width: 300px;
				margin: 0 auto;
			}
		}
		@media @media-size-sm{
			img{
				max-width: 500px;
				margin: 0 auto;
			}
		}
		@media @media-size-md{
			img{
				max-width: 500px;
				margin: 0 auto;
			}
		}
	}
	&soc-block{
		@media @media-size-md{
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	&text-block{}
	&form{
		max-width: 535px;
	}
}
.ad-page{
	position: relative;
	overflow: hidden;
}
//
._adp__{
	&bg{
		position: absolute;
		bottom: 0;
		right: 0;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: bottom right;
		@media @media-size-sm-p {
			width: 30vw;
			height: 36vw;
		}
		@media @media-size-sm-l {
			width: 17vw;
			height: 20vw;
		}
		@media @media-screen {
			width: 38vw;
			height: 47vw;
			max-width: 690px;
			max-height: 860px;
		}
		@media @media-size-mdl {
			width: 24vw;
			height: 30vw;
		}	
	}
	&cols{
		@media @media-screen {width: 66%;}
		@media @media-size-mdl {width: 85%;}
	}
	&text-block{
		.calcFontSize(18, 23, 320, 1680);	
		.calcLineHeight(24, 30, 320, 1680);	
		h2, h3{
			margin-bottom: 10px;
		}
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 3vw;}
	}
	&row-form{
		@media @media-device{margin-top: -30px; position: relative; z-index: 2}
	}
	&cols-form{
		@media @media-device{padding-top: 30px;}
		&.cols-5{		
			@media @media-size-sm-p {.makeCols(7, 12);}
			@media @media-size-sm-l {.makeCols(5, 12);}
			@media @media-screen {.makeCols(5.2, 12);}
		}
		&.cols-7{	
			@media @media-size-xs {order: -1}	 	
			@media @media-size-sm-p {.makeCols(5, 12); order: -1}
			@media @media-size-sm-l {.makeCols(7, 12);}	
			@media @media-screen {.makeCols(6.8, 12);}
		}
	}
}
//
._adavp__{
	&list{
		&:last-child{margin-bottom: 0}
		@media @media-device {margin-bottom: 45px;}
		@media @media-screen {margin-bottom: 6.5vw;}
	}
	&row{
		flex-wrap: wrap;
		margin-top: -30px;
	}
	&cols{
		padding-top: 30px;
		&.cols-6{
			@media @media-size-xs-l{.makeCols(6, 12);}
		}
		&.cols-3{
			@media @media-size-xs-l{.makeCols(6, 12);}
			@media @media-size-sm{.makeCols(6, 12);}
			@media @media-size-mdl{.makeCols(4, 12);}
		}
	}
	&btn-block{
		text-align: center;
	}
}
.ad-police-page{
	position: relative;
}
._adpp__{
	&inner{		
		@media @media-size-sm {padding-top: 50px;}
		@media @media-screen {padding-top: 5vw;}
	}
	&bg{
		@media @media-screen-lg {
			width: 48vw;
			height: 46vw;
			max-width: 890px;
			max-height: 850px;
		}
	}
	&row{}
	&cols{
		@media @media-device{
			&._form{order: 1; .makeCols(12, 12);}
		}
		@media @media-size-xs-p{
			//&._banner{padding-top: 0}
		}
		@media @media-size-sm{
			&._banner{.makeCols(12, 12);}
			&.cols-6{.makeCols(12, 12);}
		}
		@media @media-size-md{
			&._banner{.makeCols(12, 12);}
			&._text{.makeCols(8, 12);}
			&._form{order: 1}
		}
	}	
	&logotip{	
		@media @media-size-xs-p {
			transform: translateY(-15%);
			img{margin: 0 auto}
		}
		@media @media-size-xs-l{
			position: absolute;
			top: -1.5vw;
			left: 0vw;
			width: 22vw;
			max-width: 390px;		
		}
		@media @media-notsmart{
			position: absolute;
			top: -1.5vw;
			left: 0vw;
			width: 22vw;
			max-width: 390px;		
		}
	}
	&banner{
		@media @media-size-xs-l{
			img{
				max-width: 300px;
				margin: 0 auto;
			}
		}
		@media @media-size-sm{
			img{
				max-width: 500px;
				margin: 0 auto;
			}
		}
		@media @media-size-md{
			img{
				max-width: 500px;
				margin: 0 auto;
			}
		}
	}
	&soc-block{
		@media @media-size-md{
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	&text-block{}
	&form{
		max-width: 535px;
	}
}
.ad-seven-page{
	position: relative;}
._adsp__{
	&cols{
		&._form{
			@media @media-size-md {.makeCols(5, 12);}		
		}
	}
	&soc-block{
		@media @media-size-sm {position: relative;}
	}
	&banner{
		@media @media-size-xs{
			img{
				margin: 0 auto;
			}
		}
		@media @media-size-xs-l{
			img{
				max-width: 200px;
			}
		}
		@media @media-screen {
			position: relative;
			display: inline-block;
			&::before{
				content: '';
				position: absolute;
				top: ~"calc(33% - 2px)";
				width: 18vw;
				height: 2px;
				background-color: @red;
				right: 0;
				transform: translateX(16vw);

			}
		}
	}
	&bg{
		@media @media-screen {
			width: 40vw;
			height: 38vw;
			max-width: 735px;
			max-height: 700px;
			&::before{
				content: attr(data-text);
				position: absolute;
				z-index: 2;
				border-bottom: 2px solid @red;
				top: 62%;
				transform: translateY(-50%);
				.calcFontSize(18, 22, 320, 1680);
				.calcLineHeight(24, 28, 320, 1680);
				max-width: 31vw;
				left: -17vw;
				padding-right: 11vw;
				padding-bottom: 10px;
			}
		}
	}
}
.ad-sport-page{
	position: relative;
}
._adspp__{
	&cols{
		&._form{
			@media @media-size-md {.makeCols(5, 12);}		
		}
	}
	&soc-block{
		@media @media-size-sm {position: relative;}
	}
	&banner{
		@media @media-size-xs-l{
			img{
				max-width: 300px;
				margin: 0 auto;
			}
		}
	}
	&bg{
		@media @media-screen {
			width: 48vw;
			height: 46vw;
			max-width: 940px;
			max-height: 890px;
			&::before{
				content: attr(data-text);
				position: absolute;
				z-index: 2;
				border-bottom: 2px solid @red;
				top: 50%;
				transform: translateY(-50%);
				.calcFontSize(18, 22, 320, 1680);
				.calcLineHeight(24, 28, 320, 1680);
				max-width: 27vw;
				left: -5vw;
				padding-right: 6vw;
				padding-bottom: 10px;
			}
		}
	}
}
.clients-index-block{
	overflow: hidden;
	position: relative;
	@media @media-device {padding: 45px 0}
	@media @media-screen {padding: 10.5vw 0 7.5vw;
		&::before{
			content: '';
			position: absolute;
			background-color: @white10;
			width: 20vw;
			height: 20vw;
			max-width: 300px;
			max-height: 300px;
			top: 40px;
			transform: translateX(-73%) skewX(-30deg);
		}
	}
}
._cib__{
	&inner{
		z-index: 2;
		position: relative;
	}
	&heading{
		@media @media-screen {margin-bottom: 3.8vw;}
	}
	&owl{
		@media @media-screen {padding: 0 6vw}		
		.owl-nav{
			div{
				position: absolute;  
				transition: @trs-site;
				width: 20px;
				height: 20px;
				top: 50%;
				transform: translateY(-50%);
				z-index: 2;
				svg{
					fill: @red;
					transition: @trs-site;
				}			
				&:hover{
					cursor: pointer;
					svg{
						fill: darken(@red, 10%);
					}
				}
			}
			.owl-prev{
				left: 0px;
			}
			.owl-next{
				right: 0px;
			}
		}
	}	
	&owl-item{
		padding: 0 30px;
		@media @media-size-xs {    
			display: flex;
			align-items: center;
			height: 145px;
		}
		img{margin: 0 auto}
	}
}
.header-index-block{
	position: relative;
	background: linear-gradient(
		120deg, 
		@white 0%,
		@white 28%,
		@white10 28%,
		@white10 100%
	); 
}
._hib__{
	&inner{
		overflow: hidden;		
	}
	&container{		
		position: relative;
		@media @media-device {
			padding-top: 25px;
			padding-bottom: 25px;
		}
		@media @media-screen {
			padding-top: 2.5vw;
			padding-bottom: 2.5vw;
			min-height: ~"calc(100vh - @{navbar-top-screen})";
		}
		@media @media-size-xxl {
			min-height: ~"calc(100vh - @{navbar-top-screen-xxl})";
		}
	}
	&heading{
		color: fadeout(@black, 95%);
		.calcFontSize(50, 180, 320, 1680);
		.calcLineHeight(40, 160, 320, 1680);
	    position: absolute;
    	top: 20px;
	}
	&carousel{
		display: flex;
		align-items: center;
		@media @media-device {flex-wrap: wrap;}
		@media @media-screen {
			position: absolute;
			top: 50%;
			left: 15px;
			right: 15px;
			transform: translateY(-50%);
			height: inherit;
		}
	}	
	&carousel-indicators{
		list-style: none;
		margin: 0;
		padding: 0;
		.calcFontSize(21, 40, 320, 1680);
		.calcLineHeight(21, 40, 320, 1680);
		padding-right: 20px;
		.carousel &{
			@media @media-size-xs-p{.makeCols(12, 12); margin-bottom: 20px;}
			@media @media-size-xs-l{.makeCols(7, 12);} 
			@media @media-size-sml{.makeCols(7, 12);} 
			@media @media-screen {.makeCols(4, 12);}
		}
		@media @media-size-xs{padding-left: 55px;} 
		@media @media-size-sm{padding-left: 60px;} 
		@media @media-screen{padding-left: 30px;} 
		@media @media-size-xxl{padding-left: 0px;} 
		> li{
			padding: 0;
			margin-bottom: 20px;
			cursor: pointer;
			position: relative;
			transition: @trs-site;
			display: flex;
			align-items: center;
			&:last-child{margin-bottom: 0}
			@media @media-size-xxl{margin-bottom: 30px} 
			&::before{
				content: attr(data-wave);
				position: absolute;
				top: 50%;
				transform: translate(-100%, -50%) scale(0);
				left: -15px;
				color: @red;
				font-size: @b-fs;
				font-weight: 400;
				transition: @trs-site;
				opacity: 0;
				transform-origin: 0 center;
				@media @media-size-xxl {
					font-size: @b-fs + 4;
				}
			}
			&::after{
				content: '';
				display: inline-block;
				//position: relative;
				//top: 50%;
				transform: scale(0);
				//left: 0;
				background-color: @red; 
				width: 100%;
				height: 2px;
				transition: @trs-site;
				opacity: 0;
				transform-origin: 0 center;
				margin-left: 40px;
				@media @media-device {display: none;}
			}
			span{
				display: inline-block;
				@media @media-notsmart {
					white-space: nowrap;
				}
				&::before{
					content: '';
					position: absolute;
					top: ~"calc(50% - 3px)";
					transform: scale(0);
					left: 0;
					background-color: @red;
					width: 32px;
					height: 3px;
					transition: @trs-site;
					opacity: 0;
					transform-origin: 0 center;
				} 
			}
			&.active{
				cursor: default;
			    padding-left: 50px;
				font-weight: 700;
				&::after{
					transform: scale(1);
					opacity: 1;
				}
				&::before{
					transform: translate(-100%, -50%) scale(1);
					opacity: 1;
				}
				span{
					&::before{
						transform: scale(1);
						opacity: 1;
					}
				}
			}
		}
	}	
	&carousel-inner{
		.carousel &{
			@media @media-size-xs-p{.makeCols(12, 12);} 
			@media @media-size-xs-l{.makeCols(5, 12);} 
			@media @media-size-sml{.makeCols(5, 12);} 
			@media @media-screen {.makeCols(8, 12);}
		}	
	}	
	&carousel-item{
		img{
			@media @media-device {margin: 0 auto}
			@media @media-size-xs-p{width: 200px;} 
		}
	}	
}
.news-index-block{
	@media @media-device {padding: 25px 0 45px;}
	@media @media-screen {padding: 2.5vw 0 10.5vw}
}
._nib__{
	&heading{
		@media @media-device {margin-bottom: 35px}
		@media @media-screen {margin-bottom: 6.5vw}
	}
	&inner{
		@media @media-device {margin-bottom: 35px}
		@media @media-screen {margin-bottom: 4.3vw}

	}
	&btn-block{
		text-align: center;
	}
}
.news-item-page{}
._nip__{
	&row{
		@media @media-device {
			margin-top: -20px;
			flex-wrap: wrap;
			margin-bottom: 60px;
		}
		@media @media-screen {
			margin-bottom: 4vw;
		}
	}
	&cols.cols-6{
		@media @media-device {
			padding-top: 20px;
			.makeCols(12, 12); 
		}
	}
	&btn-block{
		text-align: center;
	}
}
.news-page{}
._np__{
	&row{
		flex-wrap: wrap;
		margin-top: -50px;
		@media @media-screen {
			margin-left: -25px;
			margin-right: -25px;
		}
	}
	&cols{
		padding-top: 50px;
		@media @media-size-xs-l {
			&.cols-4{.makeCols(6, 12);}
		}
		@media @media-size-xxs-l {
			&.cols-4{.makeCols(12, 12);}
		}
		@media @media-size-sm {
			&.cols-4{.makeCols(6, 12);}
		}
		@media @media-size-md {
			&.cols-4{.makeCols(6, 12);}
		}
		@media @media-screen {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
}