.ad-europa-page{}
._adep__{
	&inner{}
	&row{
		flex-wrap: wrap;
	}
	&cols{
		@media @media-device {margin-bottom: 50px;}
		@media @media-screen {margin-bottom: 5vw;}
	}
	&social-row{
		@media @media-screen {
			margin-left: -20px;
			margin-right: -20px;			
		}
	}
	&social-cols{
		@media @media-screen {
			padding-left: 20px;
			padding-right: 20px;			
		}
	}
}