.ad-page{
	position: relative;
	overflow: hidden;
}
//
._adp__{
	&bg{
		position: absolute;
		bottom: 0;
		right: 0;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: bottom right;
		@media @media-size-sm-p {
			width: 30vw;
			height: 36vw;
		}
		@media @media-size-sm-l {
			width: 17vw;
			height: 20vw;
		}
		@media @media-screen {
			width: 38vw;
			height: 47vw;
			max-width: 690px;
			max-height: 860px;
		}
		@media @media-size-mdl {
			width: 24vw;
			height: 30vw;
		}	
	}
	&cols{
		@media @media-screen {width: 66%;}
		@media @media-size-mdl {width: 85%;}
	}
	&text-block{
		.calcFontSize(18, 23, 320, 1680);	
		.calcLineHeight(24, 30, 320, 1680);	
		h2, h3{
			margin-bottom: 10px;
		}
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 3vw;}
	}
	&cols-form{
		&.cols-5{			
			@media @media-size-sm-p {.makeCols(7, 12);}
			@media @media-size-sm-l {.makeCols(5, 12);}
			@media @media-screen {.makeCols(5.2, 12);}
		}
		&.cols-7{		
			@media @media-size-sm-p {.makeCols(5, 12); order: -1}
			@media @media-size-sm-l {.makeCols(7, 12);}	
			@media @media-screen {.makeCols(6.8, 12);}
		}
	}
}
//
._adavp__{
	&list{
		&:last-child{margin-bottom: 0}
		@media @media-device {margin-bottom: 45px;}
		@media @media-screen {margin-bottom: 6.5vw;}
	}
	&row{
		flex-wrap: wrap;
		margin-top: -30px;
	}
	&cols{
		padding-top: 30px;
		&.cols-6{
			@media @media-size-xs-l{.makeCols(6, 12);}
		}
		&.cols-3{
			@media @media-size-xs-l{.makeCols(6, 12);}
			@media @media-size-sm{.makeCols(6, 12);}
			@media @media-size-mdl{.makeCols(4, 12);}
		}
	}
	&btn-block{
		text-align: center;
	}
}