 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	//overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	@media @media-size-xs{
		&.fade .modal-dialog {left: -100%;}
		&.in .modal-dialog {left: 0;}
	}
	@media @media-notsmart{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 10%;}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	transition: all 0.5s;
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 750px;	margin: 0px auto;} 
	 
}
.modal-body {
	position: relative;
	background: @white;
	color: @black;	
	@media @media-size-xs{padding: 25px 40px 15px;}	
	@media @media-size-sm{padding: 70px 60px 40px;}
	@media @media-screen{padding: 5vw 6vw 3vw;}
}
.modal-content{}
// Title text within header
.modal-title {}
.modal-close{
    position: absolute;
    z-index: 5;    
	width: 38px;
	height: 38px;
	@media @media-device{
		top: 20px;
		right: 20px;
	}
	@media @media-screen{
		top: 1.2vw;
    	right: 1.2vw;
	}	
	.icon-cancel{
		width: 100%;
  		height: 100%;
  		position: absolute;
  		left: 50%;
  		top: 50%;
  		transform: translate(-50%, -50%);
		fill: @b-color-a;
  		transition: @trs-site;
		border-radius: 50%;
	} 
	&:hover{
		.icon-cancel{
			fill: @black;
		}
	}
}
.modal-note{
	margin-bottom: 20px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-base{}
.modal-base__{}
.modal-location{}
.modal-location__{
	&dialog {
		@media @media-size-sm{width: 370px} 
		@media @media-screen{width: 470px} 
	}
	&body{		
		background-color: @white19;
		@media @media-device{padding: 40px;}
		@media @media-screen{padding: 4vw;}
	}
	&title{
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(30, 40, 320, 1680);
		@media @media-device {margin-bottom: 25px}
		@media @media-screen {margin-bottom: 2.8vw}
	}
	&list{
		list-style: none;
		margin: 0;
		padding: 0;
		> li{
			margin-bottom: 10px;
			&:last-child{margin-bottom: 0}
			&.is--active{
				> a{
					padding-left: 55px;
					color: @b-color-a;
					cursor: default;
					&::before{
						transform: scale(1, 1);
					}
				}
			}
			> a{	
				display: inline-block;
				.calcFontSize(24, 34, 320, 1680);
				.calcLineHeight(30, 40, 320, 1680);		
				font-weight: 700;	
				transition: @trs-site;
				position: relative;
				&::before{
					content: '';
					position: absolute;
					left: 0;
					top: ~"calc(50% - 2px)";
					width: 40px;
					height: 2px;
					background-color: @b-color-a;
					transition: @trs-site;
					transform: scale(0, 1);
					transform-origin: 0 0;
				}
				&,&:focus{color: @white;}
				&:hover{
					padding-left: 55px;
					color: @b-color-a;
					&::before{
						transform: scale(1, 1);
					}
				}
			}
		}
	}
}