.news-item{
	@media @media-device {
	    margin-bottom: 35px;
	}
	@media @media-screen {
	    margin-bottom: 4.3vw;
	}
   	&:last-child{margin: 0}
}
.news__{
	&row{
		margin-top: -20px;
		flex-wrap: wrap;
	}
	&left-cols,
	&right-cols{padding-top: 20px;}
	&preview{
		display: block;
		position: relative;
		&, &:focus{color: @white;}
		&:hover{color: fadeout(@white, 50%)}
	}
	&preview-line{
	}
	&inner{
	}
	&date{
		//padding-left: 30px;
		margin-bottom: 5px;
	}
	&heading{
		@media @media-device {margin-bottom: 20px;}
		position: relative;
		a{			
			font-weight: 700;
			&, &:focus{color: @black;}
			&:hover{color: @b-color-a;}
		}
	}
	&note{
		@media @media-device {margin-bottom: 20px;}	
	}
	&row-inner{
		align-items: center;
		justify-content: space-between;
		margin-top: -15px;
		.cols{padding-top: 15px;}
	}
	&next{
		display: inline-block;
		position: relative;
		padding-right: 30px;
		span{
			width: 22px;
			height: 22px;
			display: inline-block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
		}
	}
	&gallery{
		margin-bottom: 35px;
		@media @media-screen {
			margin-bottom: 4vw;
		}
	}
	&gallery-row{
		flex-wrap: wrap;
		margin-top: -30px;
	}
	&gallery-cols{
		padding-top: 30px;
		.makeCols(12, 12);
		@media @media-size-xs-l {
			.makeCols(6, 12);
		}
		@media @media-notsmart {
			.makeCols(3, 12);
		}
		@media @media-size-sm-p {
			.makeCols(6, 12);
		}
		
	}
	&gallery-card{}
}
//
._nih__{
	&news-left-cols{
		.makeCols(6, 12);
		@media @media-size-xs {.makeCols(12, 12);}
		.news-item:nth-of-type(2n+2) &{
			@media @media-screen {order: 2;}
		}
	}
	&news-right-cols{
		.makeCols(6, 12);
		@media @media-size-xs {.makeCols(12, 12);} 
		.news-item:nth-of-type(2n+2) &{
			@media @media-screen {order: 1;}
		}
	}
	&news-inner{		
		.news-item:nth-of-type(2n+1) &{
			@media @media-screen {padding: 35px 0 0 40px;}
		}
	}
	&news-date{
		@media @media-screen{
			padding-left: 55px;
			padding-left: 3vw;
		}
	}
	&news-heading{
		.calcFontSize(22, 34, 320, 1680);
		.calcLineHeight(32, 44, 320, 1680);
		@media @media-screen {
			margin-bottom: 1.8vw;
			padding-left: 55px;
			padding-left: 3vw;
			.news-item:nth-of-type(2n+1) &{
				&::before{
					content: '';
					position: absolute;
					height: 3px;
					background-color: @red;
					top: ~"calc(50% - 3px)";
					left: 0;
					width: 15vw;
					transform: translateX(-95%) scale(1,1);
					transition: all 0.45s;
					transform-origin: 100% 0;
				}
				&:after{
					content: '';
					position: absolute;
					height: 3px;
					background-color: @red;
					bottom: -3px;
					left: 55px;
					left: 3vw;
					right: 0;
					transform: scale(0,1);
					transform-origin: 0 0;
					transition: all 0.45s;
				}				
				&:hover{
					&::before{
						transform: translateX(-95%) scale(0,1);
					}
					&:after{
						transform: scale(1,1);
					}
				}
			}
			.news-item:nth-of-type(2n+2) &{
				padding-right: 7vw;
				&::after{
					content: '';
					position: absolute;
					height: 3px;
					background-color: @red;
					top: ~"calc(50% - 3px)";
					right: 0;
					width: 18vw;
					transform: translateX(12vw) scale(1,1);
					transition: all 0.45s;
					transform-origin: 0 0;
					z-index: 2;

				}
				&:before{
					content: '';
					position: absolute;
					height: 3px;
					background-color: @red;
					bottom: -3px;
					left: 55px;
					left: 3vw;
					right: 7vw;
					transform: scale(0,1);
					transform-origin: 100% 0%;
					transition: all 0.45s;
				}				
				&:hover{
					&::after{
						transform: translateX(60%) scale(0,1);
					}
					&:before{
						transform: scale(1,1);
					}
				}
			}
		}
	}
	&news-note{
		.calcFontSize(16, 23, 320, 1680);
		.calcLineHeight(24, 31, 320, 1680);	
		@media @media-screen {margin-bottom: 2vw;}			
	}
	&news-cols-link{
		.news-item:nth-of-type(2n+2) &{
			@media @media-screen {order: 2;}
		}
	}
	&news-cols-wave{
		opacity: 0.5;
		@media @media-size-xs{
			img{width: 100px;}
		}
		@media @media-size-sml{
			img{width: 150px;}
		}
		.news-item:nth-of-type(2n+2) &{
			@media @media-screen {order: 1;}
		}
	}
	&news-preview-line{
		position: absolute;
		.news-item:nth-of-type(2n+1) &{
			top: 0;
			left: 0;    
			height: 65%;
	    	width: 23%;
		}
		.news-item:nth-of-type(2n+2) &{
			bottom: 0;
			right: 0;    
			height: 100%;
			width: 39%;
		}
	}
	&news-preview-wave{display: none;}
} 
._np__{
	&news-left-cols, &news-right-cols{
		.makeCols(12, 12);
	}
	&news-preview-line{
		position: absolute;
		top: 0;
		left: 0;    
		height: 65%;
    	width: 23%;
	}
	&news-date{
		@media @media-screen {padding-left: 30px;}
	}
	&news-heading{
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(24, 30, 320, 1680);
		margin-bottom: 10px;
		@media @media-screen {padding-left: 30px;}
	}
	&news-note{
		margin-bottom: 10px;
		@media @media-size-xs {
			font-size: @b-fs - 2px;
			line-height: @b-lh - 2px;
		}
	}
	&news-row-inner{justify-content: flex-end;}
	&news-cols-wave{display: none;}
	&news-preview-wave{
		position: absolute;
		bottom: 0;
		right: 10px;
		opacity: 0.5;
		transform: translateY(50%);
		height: 70px;
    	width: 140px;
    	img{
    		height: 100%;
    		margin-left: auto;
    	}
	}
} 
._nip__{
	&news-date{
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(24, 30, 320, 1680);	
		@media @media-screen {
			padding-left: 50px;
		}
	}
	&news-heading{
		.calcFontSize(22, 36, 320, 1680);
		.calcLineHeight(28, 46, 320, 1680);
		@media @media-screen {
			margin-bottom: 1.5vw;
			padding-left: 50px;
			padding-right: 5vw;
			&::after{
				content: '';
				position: absolute;
				z-index: 2;
				transform: translateX(7.5vw);
				width: 12vw;
				height: 3px;
				background-color: @red;
				right: 0vw;
				top: ~"calc(50% - 3px)";
			}
		}	
	}
	&text-block{
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(24, 30, 320, 1680);		
	}
	&news-preview-line{
		position: absolute;
		top: 0;
		left: 0;    
		height: 65%;
    	width: 23%;
	}
	&news-preview-wave{
		position: absolute;
		bottom: 0;
		right: 10px;
		opacity: 0.5;
		transform: translateY(50%);
		/*height: 70px;
    	width: 140px;*/
    	img{
    		//height: 100%;
    		margin-left: auto;
    	}
	}
}
