.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-ad-elevator {
	font-size:(124.7/10)*1rem;
	//width:(124.7/124.7)*1em;
}
.icon-ad-events {
	font-size:(124.7/10)*1rem;
	//width:(124.7/124.7)*1em;
}
.icon-ad-outdoor {
	font-size:(124.7/10)*1rem;
	//width:(124.7/124.7)*1em;
}
.icon-ad-polygraphy {
	font-size:(124.7/10)*1rem;
	//width:(124.7/124.7)*1em;
}
.icon-ad-smm {
	font-size:(124.7/10)*1rem;
	//width:(124.7/124.7)*1em;
}
.icon-ad-video {
	font-size:(124.7/10)*1rem;
	//width:(124.7/124.7)*1em;
}
.icon-address {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-arrow-down {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-arrow-next {
	font-size:(268.832/10)*1rem;
	//width:(268.832/268.832)*1em;
}
.icon-arrow-next-flat {
	font-size:(476.213/10)*1rem;
	//width:(476.213/476.213)*1em;
}
.icon-arrow-right {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-arrow-right-bold {
	font-size:(240.823/10)*1rem;
	//width:(240.823/240.823)*1em;
}
.icon-arrows-down {
	font-size:(18.1/10)*1rem;
	//width:(18.9/18.1)*1em;
}
.icon-arrows-next {
	font-size:(18.1/10)*1rem;
	//width:(18.9/18.1)*1em;
}
.icon-arrows-prev {
	font-size:(18.1/10)*1rem;
	//width:(18.9/18.1)*1em;
}
.icon-cancel {
	font-size:(294.843/10)*1rem;
	//width:(294.843/294.843)*1em;
}
.icon-contacts-panel {
	font-size:(817.5/10)*1rem;
	//width:(844.9/817.5)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-inst {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-line-bottom {
	font-size:(404.7/10)*1rem;
	//width:(261.6/404.7)*1em;
}
.icon-line-top {
	font-size:(347.2/10)*1rem;
	//width:(208.5/347.2)*1em;
}
.icon-mailto {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-ok {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-ruble {
	font-size:(1792/10)*1rem;
	//width:(1792/1792)*1em;
}
.icon-tel {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-tw {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-vk {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
