body {
	font-family: @b-ff;	
	font-size: @b-fs;
	line-height: @b-lh;
}
h1, h2, h3, h4, h5, h6{ 
	margin: 0 0 10px;
}
i, em{font-style: italic;}
b, strong{font-weight: 700}
h1{
	font-weight: 700;
	font-family: @bague;
	.calcFontSize(26, 46, 320, 1680);
	.calcLineHeight(26, 56, 320, 1680);
}
h2{
	font-weight: 700;
	.calcFontSize(22, 29, 320, 1680);
	.calcLineHeight(32, 39, 320, 1680);
}
h3{
	font-weight: 700;
	.calcFontSize(20, 24, 320, 1680);
	.calcLineHeight(26, 30, 320, 1680);
}
h4{
	font-weight: 400;
	.calcFontSize(16, 20, 320, 1680);
	.calcLineHeight(24, 28, 320, 1680);	
}
h5{
	font-weight: 400;
	.calcFontSize(14, 18, 320, 1680);
	.calcLineHeight(22, 24, 320, 1680);	
}
h6{
	font-weight: 400;
	.calcFontSize(12, 16, 320, 1680);
	.calcLineHeight(20, 22, 320, 1680);	
}
ol{
	margin-left: 30px;
	li{padding-left: 5px;}
}
ul{
	margin-left: 20px;
	&.ul-site{
		list-style: none;
		margin-left: 0;
		@media @media-device{margin-bottom: 25px}
		@media @media-screen{margin-bottom: 3vw}
		li{
			position: relative;
			padding-left: 35px;
			margin-bottom: 10px; 
			&:last-child{margin-bottom: 0;}
			&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 9px;
				background: @b-color-a;
				width: 16px;
				height: 3px;
			}
		}
	}
}
._tp__{
	&panel{
		@media @media-screen{max-width: 960px;}
	}
}
.text-block{
	div, p{
		@media @media-device{margin-bottom: 15px;}
		@media @media-screen{margin-bottom: 20px;}
	}
	ol, ul, .table{
		@media @media-device{margin-bottom: 20px;}
		@media @media-screen{margin-bottom: 25px;}
	}
	h2, h3{
		@media @media-device{margin-bottom: 30px;}
		@media @media-screen{margin-bottom: 1.8vw;}
	}
	*{
		> &:last-child{margin-bottom: 0}
		& + h2{
			@media @media-device{padding-top: 30px;}
			@media @media-screen{padding-top: 1.5vw;}
		}
		& + h3{
			@media @media-device{padding-top: 20px;}
			@media @media-screen{padding-top: 0.9vw;}
		}
	}	
	.table{ 
		border: 0; 
		thead td,
		thead th,
		th{
			font-weight: 700;
			color: @b-color-a;
			//text-align: center;
			.calcFontSize(16, 20, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);

		}
		td, th{
			border: 0;
			border-bottom: 1px solid @b-color-a;
			padding: 10px 10px;
			vertical-align: middle;
		}
		/*tr:last-child{
			td{
				border: 0;				
			}
		}*/
	}
}
.text-block-wave{
	.calcFontSize(16, 23, 320, 1680);
	.calcLineHeight(22, 36, 320, 1680);
	h1, h2, h3, h4{
		margin-bottom: 30px;
		@media @media-screen {
			padding-left: 3.5vw;
			letter-spacing: 1px;			
		}
	}
}
.text-block blockquote,
blockquote {
	padding: 0 50px;
	font-style: italic;
	font-size: @b-fs - 2px;
	position: relative;
	*{
		margin-bottom: 10px;
	}
	.quotes{
		display: block;
		width: 20px;
		height: 20px;
		position: absolute;
		&.before{
			top: 0;
			left: 0;
		}
		&.after{
			bottom: 0;
			right: 0;
		}
	}
}